{
    "manifest_version": 3,
    "name": "CEP Finder - Busca de Endereços",
    "version": "1.3",
    "description": "Busca rápida de endereços por CEP com histórico",
    "action": {
        "default_popup": "popup.html",
        "default_title": "CEP Finder",
        "default_icon": "logo.png"
    },
    "permissions": [
        "storage"
    ],
    "icons": {
        "16": "logo.png",
        "32": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
    }
}